# Geek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiahao/geek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiahao/geek/app/: App.java  Constants.java
app/src/main/java/com/xiahao/geek/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/xiahao/geek/common/: ImageLoader.java
app/src/main/java/com/xiahao/geek/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/xiahao/geek/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  PageModule.java
app/src/main/java/com/xiahao/geek/di/quailfier/: GankUrl.java
app/src/main/java/com/xiahao/geek/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/xiahao/geek/mode/: User.java
app/src/main/java/com/xiahao/geek/mode/bean/remote/: GankItemBean.java
app/src/main/java/com/xiahao/geek/mode/bean/response/: GankHttpResponse.java
app/src/main/java/com/xiahao/geek/mode/http/: RetrofitHelper.java
app/src/main/java/com/xiahao/geek/mode/http/api/: GankApis.java
app/src/main/java/com/xiahao/geek/mode/http/exception/: ApiException.java
app/src/main/java/com/xiahao/geek/presenter/: GankPresenter.java  MainPresenter.java  TechPresenter.java
app/src/main/java/com/xiahao/geek/presenter/contract/: GankContract.java  MainContract.java  TechContract.java
app/src/main/java/com/xiahao/geek/ui/gank/adapter/: GankMainAdapter.java  TechAdapter.java
app/src/main/java/com/xiahao/geek/ui/gank/fragment/: GankMainFragment.java  TechFragment.java
app/src/main/java/com/xiahao/geek/ui/main/: MainActivity.java
app/src/main/java/com/xiahao/geek/util/: DateUtil.java  RxUtil.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/xiahao/geek/weight/: CommonSubscriber.java  CoordinatorTabLayout.java
app/src/main/java/com/xiahao/geek/weight/intefrace/: LoadHeaderImagesListener.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_gank_main.xml  fragment_tech.xml  item_tech.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiahao/geek/: ExampleUnitTest.java
