apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xiahao.geek"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "zh" // 仅支持中文
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
}
ext {
    butter_knife_version = "8.4.0"
    retrofitVersion = "2.0.2"
    okhttpVersion = "3.2.0"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //ui
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'


//    //network
//    compile 'com.google.code.gson:gson:2.4'
//    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
//    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
//    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile "com.github.akarnokd:rxjava2-interop:0.6.1"
//    compile 'io.reactivex:rxjava-math:1.0.0'
//    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //network
    compile 'com.google.code.gson:gson:2.4'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'


    //weight
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'jp.wasabeef:glide-transformations:1.2.1'

    //di
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'// Dagger2 依赖注入时需要@Generated注解

    //other
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'


    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}



